[program:kibana]
directory=/
command=/opt/logstash/bin/logstash-web
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/kibana.out.log
stderr_logfile=/var/log/supervisor/kibana.err.log
