input{
  file {
    type => "apache-access"
    path => "/var/log/apache2/*access.log"
  }
  file {
    type => "apache-error"
    path => "/var/log/apache2/*error.log"
  }
}
filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}
output {
  redis {
    host => "127.0.0.1"
    port => 6379
    data_type => "list"
    key => "logstash"
  }
}
