input{
  file {
    type => "supervisor"
    path => "/var/log/supervisor/supervisord.log"
  }  
}
filter {
  grok {
    match => { "message" => "%{GREEDYDATA:Message}" }
  }
}
output {
  redis {
    host => "127.0.0.1"
    port => 6379
    data_type => "list"
    key => "logstash"
  }
}
