input{
  file {
    type => "elastic-search-out"
    path => "/var/log/supervisor/elasticsearch.out.log"
  }
  file {
    type => "elastic-search-err"
    path => "/var/log/supervisor/elasticsearch.err.log"
  }
  file {
    type => "logstash-out"
    path => "/var/log/supervisor/logstash.out.log"
  }
  file {
    type => "logstash-err"
    path => "/var/log/supervisor/logstash.err.log"
  }
  file {
    type => "kibana-out"
    path => "/var/log/supervisor/kibana.out.log"
  }
  file {
    type => "kibana-err"
    path => "/var/log/supervisor/kibana.err.log"
  }
  file {
    type => "redis-out"
    path => "/var/log/supervisor/redis.out.log"
  }
  file {
    type => "redis-err"
    path => "/var/log/supervisor/redis.err.log"
  }  
  file {
    type => "supervisor"
    path => "/var/log/supervisor/supervisord.log"
  }  
}
filter {
  grok {
    match => { "message" => "%{GREEDYDATA:Message}" }
  }
}
output {
  redis {
    host => "127.0.0.1"
    port => 6379
    data_type => "list"
    key => "logstash"
  }
}
